# StudentFeeManagementBackend

./: README.md
.github/workflows/: ci.yml  dotnet-ci.yml
StudentFee.Core/Common/: ApiResponse.cs
StudentFee.Core/DTOs/: CreateFeeDto.cs  CreateStudentDto.cs  PagedResult.cs  StudentWithFeesDto.cs  UpdateFeeDto.cs  UpdateStudentDto.cs
StudentFee.Core/Entities/: Fee.cs  Student.cs
StudentFee.Infrastructure/: StudentFee.Infrastructure.csproj
StudentFee.Infrastructure/Data/: DbConnectionFactory.cs
StudentFee.Infrastructure/Repositories/: FeeRepository.cs  IFeeRepository.cs  IStudentRepository.cs  StudentRepository.cs
StudentFeeManagement/: Program.cs  StudentFee.API.csproj  StudentFeeManagement.http  StudentFeeManagement.sln  WeatherForecast.cs  appsettings.json  deploy.yml
StudentFeeManagement/.github/workflows/: ci.yml
StudentFeeManagement/Controllers/: WeatherForecastController.cs
StudentFeeManagement/Endpoints/: FeeEndpoints.cs  StudentEndpoints.cs
StudentFeeManagement/Extensions/: ServiceCollectionExtensions.cs
StudentFeeManagement/Middleware/: ExceptionMiddleware.cs
StudentFeeManagement/Properties/: launchSettings.json
StudentFeeManagement/Validators/: FeeValidator.cs  UpdateStudentValidator.cs  Validators.cs
